.example-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 400px;
    z-index: 3;

    @media screen and (max-width: 1200px) {
        width: 100vw;
    }

    min-height: 100vh;
    background: transparent;
}

// .example-sidenav-content {
//     // display: flex;
//     // height: 100%;
//     // align-items: center;
//     // justify-content: center;
//     // background: transparent;
// }

.example-sidenav {
    padding: 20px;
    width: 100%;
    background-color: #3f51b5;

    .texts {
        color: #fff;
        text-align: center;
    }
}

// .mat-drawer {
//     width: 100%;
//     background-color: #3f51b5;
// }